programa
{
	
	funcao inicio()
	{
real n1, n2, n3, med

escreva("nota 1: ")
leia(n1)

escreva("nota 2: ")
leia(n2)

escreva("nota 3: ")
leia(n3)

med = (n1+n2+n3) /3
	se (med >= 6){
		escreva("aprovado")
	
} senao{ escreva("reprovado")
	}






	
		
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */